# SpotifyClone

app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/hopecoding/spotifyclone/: ExampleInstrumentedTest.kt
app/src/main/java/com/hopecoding/spotifyclone/: MainActivity.kt
app/src/main/java/com/hopecoding/spotifyclone/data/entities/: Song.kt
app/src/main/java/com/hopecoding/spotifyclone/data/remote/: MusicDatabase.kt
app/src/main/java/com/hopecoding/spotifyclone/other/: Constants.kt
app/src/test/java/com/hopecoding/spotifyclone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
